@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?cs4tqd');
  src:  url('fonts/icomoon.eot?cs4tqd#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?cs4tqd') format('truetype'),
    url('fonts/icomoon.woff?cs4tqd') format('woff'),
    url('fonts/icomoon.svg?cs4tqd#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home:before {
  content: "\e900";
}
.icon-connection:before {
  content: "\e91b";
}
.icon-lock:before {
  content: "\e98f";
}
.icon-cog:before {
  content: "\e994";
}
.icon-menu:before {
  content: "\e9bd";
}
